{
  "name": "whats-on-brisbane",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "kaamraan kamaal",
  "license": "MIT",
  "dependencies": {
    "ask-sdk": "^2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
